apiVersion: v1
kind: Service
metadata:
  name: slipopinionprocessor-service
spec:
  selector:
    app: slipopinionprocessor
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
